# MasterApplication

./: .gitignore  Directory.Build.props  Directory.Packages.props  MasterApplication.sln  README.md
MasterApplication/: App.xaml  App.xaml.cs  AutoClicker.json  Configuration.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  MasterApplication.csproj  MasterApplication.json  NotifyCanExecuteChangedObservableCollection.cs
MasterApplication.Tests/: MainWindowViewModelTests.cs  MasterApplication.Tests.csproj
MasterApplication.Tests/Feature/Md5Hash/: Md5HashFileGeneratorViewModelTests.cs
MasterApplication.Tests/Feature/Md5HashFileGenerator/: Md5HashFileGeneratorViewModelTests.cs
MasterApplication.Tests/Feature/YoutubeAudioDownloader/: YoutubeAudioDownloaderViewModelTests.cs
MasterApplication.Tests/Services/: KeyboardServiceTests.cs  Md5HashFileGeneratorServiceTests.cs  MouseClickServiceTests.cs
MasterApplication/Converters/: AddOneToIndexConverter.cs  ByteArrayToBitmapImageConverter.cs  HexToBrushConverter.cs  IntToVisibilityConverter.cs
MasterApplication/Extensions/: ObservableCollectionExtensions.cs
MasterApplication/Feature/BookReview/: BookReviewView.xaml  BookReviewView.xaml.cs  BookReviewViewModel.cs
MasterApplication/Feature/BookReviews/: BookReviewView.xaml  BookReviewView.xaml.cs  BookReviewViewModel.cs
MasterApplication/Feature/Md5HashFileGenerator/: Md5HashFileGeneratorView.xaml  Md5HashFileGeneratorView.xaml.cs  Md5HashFileGeneratorViewModel.cs
MasterApplication/Feature/MouseClicker/: AutoClickerMenuView.xaml  AutoClickerMenuView.xaml.cs  AutoClickerMenuViewModel.cs  MouseClickerView.xaml  MouseClickerView.xaml.cs  MouseClickerViewModel.cs
MasterApplication/Feature/Productivity/: ProductivityView.xaml  ProductivityView.xaml.cs  ProductivityViewModel.cs
MasterApplication/Feature/YoutubeAudioDownloader/: FileView.xaml  FileView.xaml.cs  FileViewModel.cs  LinkView.xaml  LinkView.xaml.cs  LinkViewModel.cs  YoutubeAudioDownloaderView.xaml  YoutubeAudioDownloaderView.xaml.cs  (+1 more)
MasterApplication/Helpers/: Utils.cs
MasterApplication/Models/: AutoClicker.cs  AutoClickerMouseButtonEventArgs.cs  AutoClickerSequence.cs  AutoClickerTemplate.cs  BookReview.cs  HexColors.cs  Md5HashFile.cs  MouseButtonEventArgs.cs  NotifyCanExecuteChangedObservableCollection.cs  Sequence.cs
MasterApplication/Styles/: ColorStyles.xaml  FormStyles.xaml
MasterApplication/UserControls/: ConfirmDialog.xaml  ConfirmDialog.xaml.cs  ErrorDialog.xaml  ErrorDialog.xaml.cs  KeybindDialog.xaml  KeybindDialog.xaml.cs  LoadingDialog.xaml  LoadingDialog.xaml.cs  ScreenShotSelection.xaml  ScreenShotSelection.xaml.cs  ScreenShotWindow.xaml  ScreenShotWindow.xaml.cs  TextBoxDialog.xaml  TextBoxDialog.xaml.cs
(+70 files in other folders)
