<Window x:Class="MasterApplication.Feature.MouseClicker.AutoClickerMenuView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Enums="clr-namespace:MasterApplication.Models.Enums"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:local="clr-namespace:MasterApplication.Feature.MouseClicker"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        Title="AutoClickerMenuView"
        Width="370"
        Height="400"
        d:DataContext="{d:DesignInstance Type=local:AutoClickerMenuViewModel,
                                         IsDesignTimeCreatable=False}"
        Background="{StaticResource PrimaryDarkBackgroundColor}"
        Closed="Window_Closed"
        Style="{StaticResource MaterialDesignWindow}"
        Topmost="True"
        mc:Ignorable="d">
  <Window.Resources>
    <!-- Provide the enum values to the ComboBox -->
    <ObjectDataProvider x:Key="AutoClickerTypeEnumProvider"
                        MethodName="GetValues"
                        ObjectType="{x:Type sys:Enum}">
      <ObjectDataProvider.MethodParameters>
        <x:Type TypeName="Enums:AutoClickerType" />
      </ObjectDataProvider.MethodParameters>
    </ObjectDataProvider>
  </Window.Resources>

  <materialDesign:DialogHost DialogContentUniformCornerRadius="5"
                             DialogTheme="Inherit"
                             Identifier="AutoClickerDialog">
    <Border BorderThickness="2">
      <Grid>
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto" />
          <RowDefinition Height="Auto" />
          <RowDefinition Height="2" />
          <RowDefinition Height="Auto" />
          <RowDefinition />
          <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto" />
          <ColumnDefinition Width="0.8*" />
          <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <!-- LoopsTextBlock -->
        <TextBlock Grid.Row="0"
                   Grid.Column="0"
                   Margin="10,10,15,5"
                   FontSize="16"
                   Text="LOOPS:" />

        <TextBlock Grid.Row="0"
                   Grid.Column="1"
                   Margin="0,10,0,10"
                   FontSize="16"
                   Text="{Binding AutoClickerCurrentSequenceLoops}" />

        <!-- TimeTextBlock -->
        <TextBlock Grid.Row="1"
                   Grid.Column="0"
                   Margin="10,5,15,10"
                   FontSize="16"
                   Text="TIME:" />

        <TextBlock Grid.Row="1"
                   Grid.Column="1"
                   Margin="0,5,0,10"
                   FontSize="16"
                   Text="{Binding AutoClickerCurrentSequenceTime}" />

        <!-- KeyBindingsGrid -->
        <Grid Grid.Row="0"
              Grid.RowSpan="3"
              Grid.Column="2">
          <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
          </Grid.RowDefinitions>

          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
          </Grid.ColumnDefinitions>

          <!-- StartKeybind -->
          <TextBlock Grid.Row="0"
                     Grid.Column="0"
                     Margin="0,10,5,5"
                     VerticalAlignment="Center"
                     FontSize="16"
                     Text="Start Keybind:" />

          <TextBlock Grid.Row="0"
                     Grid.Column="1"
                     VerticalAlignment="Center"
                     FontSize="16"
                     FontWeight="Bold"
                     Text="{Binding StartKeybind}" />

          <!-- StopKeybind -->
          <TextBlock Grid.Row="1"
                     Grid.Column="0"
                     Margin="0,5,5,10"
                     VerticalAlignment="Center"
                     FontSize="16"
                     Text="Stop Keybind:" />

          <TextBlock Grid.Row="1"
                     Grid.Column="1"
                     VerticalAlignment="Center"
                     FontSize="16"
                     FontWeight="Bold"
                     Text="{Binding StopKeybind}" />
        </Grid>

        <!-- UnderlineSeparatorCanvas -->
        <Canvas Grid.Row="2"
                Grid.Column="0"
                Grid.ColumnSpan="3"
                Margin="3,0,3,0"
                Background="{StaticResource PrimaryLightBackgroundColor}" />

        <!-- StartAutoClickerButton -->
        <Button Grid.Row="3"
                Grid.Column="0"
                Grid.ColumnSpan="3"
                Margin="5,10,5,0"
                Command="{Binding StartAutoClickerCommand}"
                Content="Start AutoClicker"
                Style="{StaticResource BiggerDarkButtons}" />

        <Grid Grid.Row="4"
              Visibility="{Binding IsDetailsVisible, Converter={StaticResource BooleanToVisibilityConverter}}"
              Grid.Column="0"
              Grid.ColumnSpan="3">
          <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
          </Grid.RowDefinitions>

          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
          </Grid.ColumnDefinitions>

          <!-- TemplateSearchingTextBlock -->
          <TextBlock Grid.Row="0"
                     Grid.Column="0"
                     Grid.ColumnSpan="2"
                     Margin="0,10,0,0"
                     HorizontalAlignment="Center"
                     FontSize="16"
                     Text="Searching Template" />

          <!-- TemplateImage -->
          <Image Grid.Row="1"
                 Grid.Column="0"
                 Grid.ColumnSpan="2"
                 Margin="0,10,0,10"
                 Source="{Binding TemplateImageToSearch, Converter={StaticResource ByteArrayToBitmapImageConverter}}"
                 Stretch="Uniform" />

          <Grid Grid.Row="2" Grid.Column="0">
            <Grid.ColumnDefinitions>
              <ColumnDefinition />
              <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <!-- TemplateMatchScoreTextBlock -->
            <TextBlock Grid.Column="0"
                       Margin="10,0,10,0"
                       FontSize="16"
                       Text="MATCH SCORE:" />

            <TextBlock Grid.Column="1"
                       Margin="0,0,10,0"
                       FontSize="16"
                       FontWeight="Bold"
                       Foreground="{Binding TemplateMatchScoreForeColor, Converter={StaticResource HexToBrushConverter}}">

              <Run d:Text="0.30" Text="{Binding TemplateMatchScore}" />
              <Run Text="/" />
              <Run d:Text="0.60" Text="{Binding TemplateMatchThreshold}" />
            </TextBlock>
          </Grid>

          <Grid Grid.Row="2" Grid.Column="1">
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="2*" />
              <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <!-- TemplateRetriesTextBlock -->
            <TextBlock Grid.Column="0"
                       HorizontalAlignment="Right"
                       FontSize="16"
                       Text="RETRIES:" />

            <TextBlock Grid.Column="1"
                       Margin="10,0,10,0"
                       d:Text="10"
                       FontSize="16"
                       Text="{Binding TemplateMatchRetries}" />
          </Grid>

        </Grid>

        <!-- StatusTextBlock -->
        <TextBlock Grid.Row="5"
                   Grid.Column="0"
                   Grid.ColumnSpan="3"
                   Margin="0,10,0,10"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   d:Text="_PLACEHOLDER TEXT"
                   FontSize="24"
                   FontWeight="Bold"
                   Foreground="{Binding AutoClickerStatusForecolor, Converter={StaticResource HexToBrushConverter}}"
                   Text="{Binding AutoClickerStatus}" />
      </Grid>
    </Border>
  </materialDesign:DialogHost>
</Window>
